VITE_SUPABASE_PROJECT_ID="sagzmigwyrmkmouzpekj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZ3ptaWd3eXJta21vdXpwZWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDYxNzIsImV4cCI6MjA3OTk4MjE3Mn0.3HgrtBPfVHcVlEkogDQ9XnMH5lDKVGZO7c-mgDF-gXs"
VITE_SUPABASE_URL="https://sagzmigwyrmkmouzpekj.supabase.co"
